<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AboutAC View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="AboutAC View Controller" customClass="AboutAC_ViewController" customModule="ALPHAcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全台第一所網路新創事業學校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-jV-gaM">
                                <rect key="frame" x="54" y="125" width="182" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-Gn-PKX">
                                <rect key="frame" x="54" y="155" width="273" height="94"/>
                                <string key="text">由國際網路業界
菁英領軍</string>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無私指導，讓你完整掌握業界網路行銷與創業秘訣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-aW-hDP">
                                <rect key="frame" x="54" y="257" width="264" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-Mv-s2Z">
                                <rect key="frame" x="54" y="296" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="認識成員">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Mln-jV-gaM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="61" id="4Oy-Ga-dIR"/>
                            <constraint firstItem="cKi-Gn-PKX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="34" id="8Rh-xg-WHL"/>
                            <constraint firstItem="iKw-aW-hDP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="193" id="8q9-2y-9FP"/>
                            <constraint firstItem="iKw-aW-hDP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="34" id="N1z-ot-4kl"/>
                            <constraint firstItem="Mln-jV-gaM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="34" id="fUU-SH-mK5"/>
                            <constraint firstItem="cKi-Gn-PKX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="91" id="g6o-fP-fMa"/>
                            <constraint firstItem="pVh-Mv-s2Z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="34" id="rKo-ed-lXV"/>
                            <constraint firstItem="pVh-Mv-s2Z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="232" id="yGd-zA-oXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymz-1D-vyK"/>
                    <connections>
                        <segue destination="bfD-jd-2T4" kind="show" identifier="showAboutAC Members" id="SQi-tC-gIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AIZ-sh-lan">
            <objects>
                <tableViewController id="WEZ-Yd-IUO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4R-Kf-x11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rua-dk-arh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rua-dk-arh" id="djH-ry-Z5A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WEZ-Yd-IUO" id="6CM-Ok-TQd"/>
                            <outlet property="delegate" destination="WEZ-Yd-IUO" id="jd6-m0-Btp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="4fw-1a-bd0" kind="show" id="JmC-ZM-W49"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWh-04-o3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8AV-pG-T0H">
            <objects>
                <viewController id="4fw-1a-bd0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twX-mv-hwU"/>
                        <viewControllerLayoutGuide type="bottom" id="SB2-bs-W6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyk-Di-BET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1r-5P-n9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="353"/>
        </scene>
        <!--AboutAC Members View Controller-->
        <scene sceneID="iYW-ju-uBI">
            <objects>
                <viewController id="bfD-jd-2T4" userLabel="AboutAC Members View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXB-uX-OJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fg-98-Cq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTj-ya-Gf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-ij-WZd">
                                <rect key="frame" x="81" y="115" width="310" height="29"/>
                                <segments>
                                    <segment title="團隊核心人物"/>
                                    <segment title="師資與顧問團"/>
                                    <segment title="BootCamp校友"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-Cd-bgX">
                                <rect key="frame" x="130" y="192" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-r2-Cwb">
                                <rect key="frame" x="37" y="458" width="73" height="30"/>
                                <state key="normal" title="&lt; Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-h7-ye7">
                                <rect key="frame" x="335" y="458" width="56" height="30"/>
                                <state key="normal" title="Next &gt;"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-gG-FmF">
                                <rect key="frame" x="193" y="328" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IntroLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-4N-ESz">
                                <rect key="frame" x="203" y="367" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05x-qq-1Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7SX-uy-Elc">
            <objects>
                <viewController id="4SU-sq-zUf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ys-zL-zWb"/>
                        <viewControllerLayoutGuide type="bottom" id="GCe-0T-jIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKC-4d-Th4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-rj-dOB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uDi-fl-3yj">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDi-fl-3yj" id="a3M-Fr-92Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjK-rj-dOB" firstAttribute="leading" secondItem="RKC-4d-Th4" secondAttribute="leadingMargin" constant="-20" id="Bkb-Ve-ul5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjK-rj-dOB" secondAttribute="trailing" constant="-20" id="KKP-Z9-Klo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjK-rj-dOB" secondAttribute="trailing" constant="-20" id="Kcj-PZ-ds8"/>
                            <constraint firstItem="cjK-rj-dOB" firstAttribute="top" secondItem="0Ys-zL-zWb" secondAttribute="bottom" id="Qsw-wK-TPN"/>
                            <constraint firstItem="GCe-0T-jIE" firstAttribute="top" secondItem="cjK-rj-dOB" secondAttribute="bottom" id="imU-99-MpG"/>
                            <constraint firstItem="cjK-rj-dOB" firstAttribute="top" secondItem="0Ys-zL-zWb" secondAttribute="bottom" id="rbS-xo-2uH"/>
                            <constraint firstItem="cjK-rj-dOB" firstAttribute="leading" secondItem="RKC-4d-Th4" secondAttribute="leadingMargin" constant="-20" id="vKe-zC-sb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJs-EG-wnV"/>
                    <connections>
                        <segue destination="NWM-cU-xye" kind="show" id="1Y4-RR-Qn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR6-lj-95T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5IC-pK-htS">
            <objects>
                <viewController id="NWM-cU-xye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mch-eA-tox"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ur-oI-NiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agw-Vk-Gsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-kv-xWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHd-en-dPU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="suI-IR-DdK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BPY-Ku-sgu" kind="relationship" relationship="viewControllers" id="elR-hL-kWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="526"/>
        </scene>
        <!--item-->
        <scene sceneID="dPk-UO-d6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPY-Ku-sgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="LPu-oY-SAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0l-zc-d85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SU-sq-zUf" kind="relationship" relationship="rootViewController" id="pNO-ZJ-7Cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-LA-rki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1049"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i1b-IR-OzX">
            <objects>
                <viewController storyboardIdentifier="LoginViewControlle" id="upm-2G-A9o" userLabel="Login View Controller" customClass="Login_View_Controller" customModule="ALPHAcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VT-lX-yYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5tp-xw-j7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu8-Pv-irC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-IF-kGn">
                                <rect key="frame" x="261" y="180" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="upm-2G-A9o" eventType="touchUpInside" id="aqC-ym-d6Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-gd-dF1">
                                <rect key="frame" x="236" y="117" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-x5-hwB">
                                <rect key="frame" x="236" y="51" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQb-gd-dF1" firstAttribute="centerX" secondItem="Lu8-Pv-irC" secondAttribute="centerX" id="D6o-A4-lqy"/>
                            <constraint firstItem="mfw-IF-kGn" firstAttribute="top" secondItem="4VT-lX-yYQ" secondAttribute="bottom" constant="160" id="cpl-D3-S1o"/>
                            <constraint firstItem="o5p-x5-hwB" firstAttribute="top" secondItem="4VT-lX-yYQ" secondAttribute="bottom" constant="31" id="fsL-Un-AXD"/>
                            <constraint firstItem="o5p-x5-hwB" firstAttribute="centerX" secondItem="Lu8-Pv-irC" secondAttribute="centerX" id="kBr-qS-Z6h"/>
                            <constraint firstItem="nQb-gd-dF1" firstAttribute="top" secondItem="4VT-lX-yYQ" secondAttribute="bottom" constant="97" id="l8v-qe-B1r"/>
                            <constraint firstItem="mfw-IF-kGn" firstAttribute="centerX" secondItem="Lu8-Pv-irC" secondAttribute="centerX" id="tQE-lE-HZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="o5p-x5-hwB" id="s3z-bA-un8"/>
                        <outlet property="textFieldPassword" destination="nQb-gd-dF1" id="sGq-6B-zd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1j-il-jI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1688"/>
        </scene>
        <!--AboutAC-->
        <scene sceneID="4Dc-We-Iua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHd-en-dPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutAC" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ir-Yf-R4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bIK-Vk-Ukd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLK-8a-TnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--class-->
        <scene sceneID="6wc-bR-H90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suI-IR-DdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="class" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozz-RZ-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEZ-Yd-IUO" kind="show" id="CWP-yL-2bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc0-QC-PPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
